<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000">
    <title>404: NOT_FOUND</title>
    
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;
            height: -webkit-fill-available;
        }

        *, ::after, ::before {
            box-sizing: inherit;
        }

        body {
            font-family: sf pro text, sf pro icons, helvetica neue, helvetica, arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.65;
            word-break: break-word;
            font-kerning: auto;
            font-variant: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            hyphens: auto;
            height: 100vh;
            max-height: 100vh;
            margin: 0;
        }

        ::selection {
            background: #79ffe1;
        }

        ::-moz-selection {
            background: #79ffe1;
        }

        a {
            cursor: pointer;
            color: #0070f3;
            text-decoration: none;
            transition: all .2s ease;
            border-bottom: 1px solid transparent;
        }

        a:hover {
            border-bottom: 1px solid #0070f3;
        }

        ul {
            padding: 0;
            margin-left: 1.5em;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        ul li:before {
            content: '\02013';
        }

        li:before {
            display: inline-block;
            color: #ccc;
            position: absolute;
            margin-left: -18px;
            transition: color .2s ease;
        }

        code {
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            font-size: .92em;
        }

        code:after, code:before {
            content: '`';
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            min-height: 100%;
        }

        main {
            max-width: 80rem;
            padding: 4rem 6rem;
            margin: auto;
        }

        ul {
            margin-bottom: 32px;
        }

        .error-title {
            font-size: 2rem;
            padding-left: 22px;
            line-height: 1.5;
            margin-bottom: 24px;
        }

        .devinfo-container {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            margin-bottom: 32px;
        }

        .error-code {
            margin: 0;
            font-size: 1.6rem;
            color: #000;
            margin-bottom: 1.6rem;
        }

        .devinfo-line {
            color: #333;
        }

        .devinfo-line code, code, li {
            color: #000;
        }

        .devinfo-line:not(:last-child) {
            margin-bottom: 8px;
        }

        .note {
            padding: 8pt 16pt;
            border-radius: 5px;
            border: 1px solid #0070f3;
            font-size: 14px;
            line-height: 1.8;
            color: #0070f3;
        }

        @media(max-width: 500px) {
            .devinfo-container .devinfo-line code {
                margin-top: .4rem;
            }

            .devinfo-container .devinfo-line:not(:last-child) {
                margin-bottom: 1.6rem;
            }

            .devinfo-container {
                margin-bottom: 0;
            }

            main {
                padding: 1rem 2rem;
            }

            body {
                font-size: 1.4rem;
                line-height: 1.55;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <p class="devinfo-container">
                <span class="error-code"><strong>404</strong>: NOT_FOUND</span>
                <span class="devinfo-line">Code: <code>NOT_FOUND</code></span>
                <span class="devinfo-line">ID: <code>arn1::9p557-1729021408247-6e834aafb6f3</code></span>
            </p>
            <a href="https://vercel.com/docs/errors/platform-error-codes#not_found" class="owner-error">
                <div class="note">Read our documentation to learn more about this error.</div>
            </a>
        </main>
    </div>
</body>

</html>